# dispatch

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/cloud/: DispatchApplication.java
src/main/java/com/cloud/bean/: Message.java
src/main/java/com/cloud/controller/: SubjectController.java
src/main/java/com/cloud/service/: AbstractObserver.java  CommonObserver.java  CommonThread.java  DataSaveSubject.java  Observer.java  Subject.java  SubjectFactory.java
src/main/java/com/cloud/springboot/: DispatchApplication.java
src/main/java/com/cloud/strategy/: MessagePublisher.java  MqStrategy.java  ObsDataMsgPubl.java  ObsDataMsgPublisher.java  PostStrategy.java  SendStrategy.java  StrategyContext.java
src/main/java/com/cloud/util/: AppinfoContext.java  C3P0Util.java  DateUtil.java  HttpClientUtil.java  Log.java  PropertiesReader.java  ThreadStateFlag.java
src/main/resources/: application.properties  c3p0-config.xml
src/main/resources/com/Config/: SysConf.properties
src/test/java/com/cloud/: DispatchApplicationTests.java
