#server.address=127.0.0.1
server.port=8081
#server . context-path : /boot_aggregate
spring.application.name=boot-dispatch
#springCloud 注册中心服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/