#mq
########################
jms.url=tcp://localhost:61616
jms.cachSessionNum=5O
jms.queue.AppA=QueueSport 

##sendWay
sendWayList=sendWay_1,sendWay_2
#sendWay_1开关
sendWay_1_toggle=on
sendWay_1=PostStrategy
#sendWay_1查询数据sql语句
baseQuerySql_sendWay_l=SELECT s.*,u.company,u.teamName,u.pname FROM %s s,usertbl u \
  WHERE s.%s ='0’AND s.appType LIKE '%s' AND s.phone=u.patientID LIMIT 500;
baseUpdateSql_sendway_1=update %s set %s\='1',sendTime\=NOW() where id\=%s
##sendWay_2开关
sendWay_2_toggle=off
sendWay_2=MqStrategy
#sendWay_2查询数据sql语句
baseQuerySql_sendWay_2=SELECT * FROM %s WHERE %s\='0’AND s.appType LIKE '%s' LIMIT 500 ; 
baseUpdateSql_sendway_2=update %s set %s\='2',sendTime\=NOW() where id\=%s

