log4j.rootCategory=INFO,out,file,LF5
#log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender //是否弹出日志框
＃控制台输出日志
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.out.layout.ConversionPattern=[%t]%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%X{userId}%m%n
＃文件写入日志
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %L [%t] - %m%n
# logger for apache
log4j.logger.org.apache =ERROR 